.brand{
    overflow:auto;
    overflow-x:hidden;
    .logo{
        height:2.375rem;
        border-top:0.28125rem solid #f3f3f3;
        border-bottom: 0.0625rem solid #f3f3f3;
        display:flex;
        img{
            width:2.40625rem;
            height:1.1875rem;
            margin:0.4375rem 0.3125rem 0 0.4375rem;
        }
        h3{
            font-size: 0.375rem;
            color:#4a4a4a;
            margin:0.375rem 0 0.0625rem 0;
        }
        .shop,.factory{
            display:inline-block;
            width:1.53125rem;
            height:0.5rem;
            background:#ff7700;
            color:white;
            font-size: 0.28125rem;
        }
        .factory{
            background:#ff464e;
            margin-left: 0.15625rem;
        }
    }
    .good_info{
        height:4.28125rem;
        margin:0.40625rem 0 0 0.25rem;
        .sell{
            height:0.53125rem;
            width:0.78125rem;
            background:#bbbbbb;
            font-size: 0.34375rem;
            color:white;
        }
        .danxuan{
            font-size: 0.34375rem;
            margin:0 5.625rem 0 0.1875rem;
        }
        .goods{
            width:10rem;
            ul{
                display:flex;
                overflow-x: scroll;
            }
            margin-top:0.40625rem;
            img{
                width:2.4375rem;
                height:2.40625rem;
                margin-right: 0.25rem;
            }
        }
    }

    
}