.favourite{
    .rob{
        width:10rem;
        height:1.21875rem;
        background:#f7f7f7; 
        text-align: center;
        h3{
            height:100%;
            line-height: 1.21875rem;
            font-size: 0.3125rem;
            color:#9b9b9b;
        }
    }
    .good_cate{
        width:100%;
        ul{
            width:100%;
            display:flex;
            li{
                width:50%;
                img{
                    width:4.96875rem;
                }
            }
            li+li{
                margin-left:0.0625rem;
            }
        }
        .price{
            margin:0.25rem 0 0.15625rem 0;
        }
        .new_price{
            margin-left: 0.1875rem;
            color:#ff464e;
            font-size: 0.375rem;
        }
        .old_price{
            margin-left: 0.21875rem;
            font-size: 0.21875rem;
            color:#bdbdbd;
        }
        .time_info{
            margin-left: 1rem;
        }
        h3{
            font-size: 0.34375rem;
            margin:0.15625rem 0 0 0.1875rem;
        }
        button{
            background:#ff464e;
            width:4.34375rem;
            height:1.0rem;
            border:0;
            font-size: 0.375rem;
            color:#ffffff;
            margin-top: 0.3rem;
            margin-left: 0.3125rem;
        }
    }

}