@charset "utf-8";
.sty(@w:auto;@h:auto;@bg:transparent){
    width: @w;
    height: @h;
    background: @bg;
}
.f(@float:left){
    float: @float;
}
*{
    box-sizing: border-box;
    font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,Droid Sans Fallback,microsoft yahei,sans-serif;
}
.shoucang{
    .header{
        height:1.40625rem;
        border-bottom: 0.03125rem solid #ececec;
        padding:0 0.3125rem 0 0.46875rem;
        display:flex;
        align-items:center;
        img{
            width:0.5rem;
            height:0.59375rem;
        }
        h3{
            margin:0 2.6875rem 0 2.90625rem;
            font-size: 0.59375rem;
        }
        span{
            font-size: 0.375rem;
        }
    }
    .item_tab{
        height:1.25rem;
        ul{
            height:100%;
           display:flex; 
           // align-items:center;
            li{
                width:50%;
                height:100%;
                line-height: 1.25rem;
                text-align: center;
            }
            span{
                font-size: 0.4375rem;
            }
            a{
                display:inline-block;;
                height:100%;
                width:100%;
                color:#333333;
            }
            .active{
                border-bottom: 0.03125rem solid #ff464e;
                color:#ff464e;
            }
        }
        
        
    }
 
   .bottom{
        height:2.4375rem;
        border-bottom: 0.03125rem solid #f3f3f3;
        margin-top:0.34375rem;
        ul{
            display:flex;
            height:100%;
            li{
                width:33.333333%;
                text-align: center;
                line-height: 1.71875rem;
            }
        }
        a{
            color:#6b6b6b;
            display:inline-block;
            width:100%;
        }
        .bottom_info{
            h2{
                font-size: 0.25rem;
                margin:0 0.5rem 0 0.5rem;
            }
        }
   }
}
