@charset "utf-8";
.sty(@w:auto;@h:auto;@bg:transparent){
    width: @w;
    height: @h;
    background: @bg;
}
.f(@float:left){
    float: @float;
}
*{
    box-sizing: border-box;
    font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,Droid Sans Fallback,microsoft yahei,sans-serif;
}
.nvzhuang{
    height:31.25rem;
    //头部
    .header{
        .sty(@h:1.40625rem;@w:10rem);
        border-bottom: 0.03125rem solid #ededed;
        color: #ff4955;
        display:flex;
        align-items:center;
        h1{
            margin-left: 4.25rem;
            font-size: 0.75rem;
            font-weight: bold;
        }
        img{
            width:0.75rem;
            margin:0 0.375rem 0 3.125rem;
        }
    }
    //导航栏
    .nav{
        .sty(@h:1.1875rem;@w:10rem);
        overflow-x:scroll;
        ul{
            display:flex;
            align-items:center;
            height:100%;
            li{
                height:100%;
                a{
                    display:inline-block;
                    width:1.1875rem;
                    text-align: center;
                    margin:0 0.3125rem;
                    height:100%;
                    display:flex;
                    align-items:center;
                    justify-content:center;
                    font-size: 0.425rem;
                    color:#4a4a4a;
                }
                .jjsm{
                    width:2.0625rem;
                }
                .active{
                    color:#ff464e;
                    border-bottom: 0.0625rem solid #ff464e;
                }
            }
        }

    }
    // banner
    .banner{
        width:10rem;
        height:3.8125rem;
        img{
            width:100%;
            height:100%;
        }
    }
    
    //广告模块
    .ad_bar{
        height:5.8125rem;
        border-bottom: 0.3125rem solid #f7f7f7;
        ul{
            height:5.5rem;
            display:flex;
            flex-wrap:wrap;
            li{
                margin: 0;
                width:25%;
                height:2.75rem;
                text-align: center;
            }
            img{
                width:100;
                height:2.75rem;
            }
        }
        a{
            display:inline-block;
            width:100%;
            height:100%;
        }
    }
    //购物广告模块
    .ad_shop_list{
        height:6.375rem;
        border-bottom: 0.28125rem solid #f9f9f9;
        ul{
            overflow:hidden;

            li{
                width:4.96875rem;
                float: left;
                img{
                    width:100%;
                    height:100%;
                }
                a{
                    display:inline-block;
                    height:100%;
                }
            }

            li:nth-of-type(1){
                height:6.09375rem;
                width:5.03125rem;
                border-right:0.03125rem solid #f9f9f9;
            }
            li:nth-of-type(2),li:nth-of-type(3){
                float: right;
                height:3.03125rem;
            }
            li:nth-of-type(3){
                height:3.0625rem;
                border-top:0.03125rem solid #f9f9f9;
            }

        }
    }
   .update_time{
        width:10rem;
        height:1.40625rem;
        border-bottom: 0.09375rem solid #f7f7f7;
        img{
            width:100%;
            height:1.3125rem;
        }
   }
    .goods_list{
        background:#f7f7f7;
        height:15.625rem;
        ul{
            display:flex;
            flex-wrap:wrap;
            li{
                // float: left;
                width:50%;
                height:6.90625rem;
            }
            li:nth-of-type(2n){
                float:right;
            }
        }
        img{
            width:4.9375rem;
            height:4.96875rem;
        }
        .goods_info{
            height:1.9375rem;
            padding:0 0.1875rem 0 0.21875rem;
            position: relative;
            .price_info{
                display:inline-block;
                color:#ff6067;
                font-size: 0.4375rem;
                margin:0.21875rem 0 0 0;
            }
            .time_info{
                color:#c2c2c2;
                font-size:0.3125rem;
                -webkit-transform:scale(0.8);
                display:inline-block;
                margin-left: 1.0rem;
            }
            h3{
                font-size: 0.375rem;
                color:#7d7d7d;
            }
            .goods_icon{
                display:inline-block;
                width:0.375rem;
                height:0.375rem;
                background:url(../img/icon-brand.png) no-repeat right center;
                background-size:0.375rem 0.375rem;
                position:absolute;
                left:4.1875rem;
                top:1.09375rem;
            }
        }
   }
}
