@charset "utf-8";
.sty(@w:auto;@h:auto;@bg:transparent){
    width: @w;
    height: @h;
    background: @bg;
}
.f(@float:left){
    float: @float;
}
*{
    box-sizing: border-box;
    font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,Droid Sans Fallback,microsoft yahei,sans-serif;
}
.online{
    .header{
        height:1.40625rem;
        border-bottom: 0.03125rem solid #ebebeb;
        line-height: 1.40625rem;
        a{
            display:inline-block;
            width:0.59375rem;
            height:0.59375rem;
            margin:0 2.8125rem 0 0.46875rem;
            // background:url(../img/btn-back.png) no-repeat 0.46875rem center;
            // background-size: 100% 100%;
            img{
                width:100%;
            }
        }
        span{
            font-size: 0.53125rem;
            color:#4a4a4a;
        }
    }
    .goods_list{
        margin-top:0.09375rem;
        background:#f7f7f7;
//      height:15.625rem;
        ul{
            display:flex;
            flex-wrap:wrap;
            li{
                // float: left;
                width:50%;
                height:6.90625rem;
            }
            li:nth-of-type(2n){
                float:right;
            }
        }
        img{
            width:4.9375rem;
            height:4.96875rem;
        }
        .goods_info{
            height:1.9375rem;
            padding:0 0.1875rem 0 0.21875rem;
            position: relative;
            .price_info{
                display:inline-block;
                color:#ff6067;
                font-size: 0.4375rem;
                margin:0.21875rem 0 0 0;
            }
            .time_info{
                color:#c2c2c2;
                font-size:0.3125rem;
                -webkit-transform:scale(0.8);
                display:inline-block;
                // font-size: 0.3125rem;
                margin-left: 2.3rem;
            }
            h3{
                font-size: 0.375rem;
                color:#7d7d7d;
            }
            .goods_icon{
                display:inline-block;
                width:0.375rem;
                height:0.375rem;
                background:url(../img/icon-brand.png) no-repeat right center;
                background-size:0.375rem 0.375rem;
                position:absolute;
                left:4.1875rem;
                top:1.09375rem;
            }
        }
   }
}
