@charset "utf-8";
.sty(@w:auto;@h:auto;@bg:transparent){
    width: @w;
    height: @h;
    background: @bg;
}
.f(@float:left){
    float: @float;
}
*{
    box-sizing: border-box;
    font-family: PingFang-SC-Regular,Helvetica Neue,Helvetica,Droid Sans Fallback,microsoft yahei,sans-serif;
}
button{
    border:0;
}
.home{
    height:90rem;
    overflow-y:scroll;
    //顶部下载app图
    .down_pic{
        width:10rem;
        height:1.5rem;
        img{
            width:100%;
        }
    }
    //头部
    .header{
        .sty(@h:1.40625rem;@w:10rem);
        border-bottom: 0.03125rem solid #ededed;
        color: #ff4955;
        display:flex;
        align-items:center;
        h1{
            margin-left: 4.25rem;
            font-size: 0.75rem;
            font-weight: bold;
        }
        img{
            width:0.75rem;
            margin:0 0.375rem 0 3.125rem;
        }
    }
    //导航栏
    .nav{
        .sty(@h:1.1875rem;@w:10rem);
        overflow-x:scroll;
        ul{
            display:flex;
            align-items:center;
            height:100%;
            li{
                height:100%;
                a{
                    display:inline-block;
                    width:1.1875rem;
                    text-align: center;
                    margin:0 0.3125rem;
                    height:100%;
                    display:flex;
                    align-items:center;
                    justify-content:center;
                    font-size: 0.425rem;
                    color:#4a4a4a;
                }
                .jjsm{
                    width:2.0625rem;
                }
                .active{
                    color:#ff464e;
                    border-bottom: 0.0625rem solid #ff464e;
                }
            }
        }

    }
    // banner
    .banner{
        width:10rem;
        height:3.8125rem;
        img{
            width:100%;
            height:100%;
        }
    }
    
    //广告模块
    .ad_bar{
        height:2.875rem;
        border-bottom: 0.28125rem solid #f7f7f7;
        ul{
            height:100%;
            display:flex;
            // align-items:center;
            li{
                width:20%;
                text-align: center;
                margin-top: 0.28125rem;
            }
        }
        a{
            display:inline-block;
            width:100%;
            height:100%;
        }
        img{
            height:1.25rem;
            margin-bottom: 0.15625rem;
        }
        p{
            color:#666666;
        }
    }
    .food_item{
        height:3.875rem;
        border-top:0.03125rem solid #f1fce5;
        border-bottom:0.03125rem solid #f1fce5;
        ul{
            height:100%;
            display:flex;
            li{
                flex:1;
                img{
                    width:100%;
                }
            }
            li+li{
                border-left: 0.03125rem solid #f2f2f2;
            }
        }
    }
    .products_item{
        .products_item_pic{
            width:10rem;
            height:4.65625rem;
            border-bottom: 0.03125rem solid #c5f3b5;
            img{
                width:100%;
                height:100%;
            }
        }
        .products_info{
            padding:0 0.25rem;
            height:2.75rem;
            border-bottom: 0.21875rem solid #f4f4f8;
            h3{
                margin:0.3125rem 0;
                color:#4a4a4a;
            }
            .team{
                font-size: 0.34375rem;
                -webkit-transform:scale(0.8);
                display:inline-block;
            }
            .new_price{
                color:#ff464e;
                font-size: 0.46875rem;
            }
            .old_price{
                color:#bcbcbc;
                font-size: 0.28125rem;
                -webkit-transform:scale(0.8);
                display:inline-block;
            }
            button{
                float: right;
                width: 2.4375rem;
                height:1.0rem;
                background:#ff464e;
                z-index:99;
                font-size: 0.46875rem;
                color:white;
                text-align: center;
                line-height: 1rem;
            }
        }
    }

   
}
